<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salchiburguer | Local </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/footer.css">

    <style>
        /* .container {
            min-width: 90%;
            margin: 20px auto;
        }

        .place {
            display: flex;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .place__info {
            padding: 20px;
        }

        .place__info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .place__info p {
            color: #666;
            margin: 0 0 10px;
        }

        .place__img {
            flex-shrink: 0;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }

        .place__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px 0 0 8px;
        } */

        .container {
            min-width: 90%;
            margin: 20px auto;
        }

        .place {
            display: flex;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        .place__info {
            flex: 1;
            padding: 20px;
        }

        .place__info h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .place__info p {
            color: #666;
            margin: 0 0 10px;
        }

        .place__img {
            flex-shrink: 0;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }

        .place__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 8px 8px 0;
        }

        .map {
            margin: auto;
            width: 72%;
        }

        .map img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img class="circle" src="./assets/img/logo.png" alt="Salchisburguer logo">
            <div class="info">
                <p>¡Una experiencia culinaria única!</p>
            </div>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="eLNniN.html">Menú</a>
            <a href="https://wa.me/573127573119">Domicilios</a>
            <a href="place.html">Nuestro local</a>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="place">
                <div class="place__info">
                    <h2>Nuestro local</h2>
                    <p>¡Ven a visitarnos!</p>
                    <p>Estamos ubicados en la Carrera 42 # 67D03 Malabar, (Manizales-Villa Maria). </p>
                    <p>¡Te esperamos!</p>
                </div>
                <div class="place__img">
                    <img src="./assets/img/local.png" alt="Salchisburguer place">
                </div>
            </div>
            <div class=" place map">
                <img src="./assets/img/map.png" alt="">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>Contacto</h3>
                <p>Dirección: Carrera 42 # 67D03 Malabar, (Manizales-Villa Maria)</p>
                <p>Teléfono: +57 (312) 757 - 3119</p>
                <p>Correo Electrónico: info@restaurante.com</p>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2023 Salchiburguer Malhabar. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>